# RoboCopyGUI

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Requirement.md  RoboCopyGUI.csproj  RoboCopyGUI.slnx  TODO.md  app.manifest  ideas.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
Properties/: launchSettings.json
Services/: AppSettings.cs  CopyEngine.cs  CrashDumpService.cs  Enums.cs  IFileSystem.cs  LoggingService.cs  NetworkMonitor.cs  NotificationService.cs  PauseTokenSource.cs  PowerService.cs  SelfUpdateService.cs  SettingsService.cs  TaskbarProgressService.cs  ThemeService.cs  VersionInfo.cs  Win32Dialogs.cs
Tests/: CopyEngineDynamicQueueTests.cs  CopyEngineInMemoryTests.cs  CopyEngineTests.cs  CrashDumpServiceTests.cs  InMemoryFileSystem.cs  PauseTokenSourceTests.cs  RoboCopyGUI.Tests.csproj  SelfUpdateServiceTests.cs  TestHelpers.cs  VersionInfoTests.cs
docs/: ARCHITECTURE.md
docs/screenshots/: HOW_TO_CAPTURE.md
tools/: make-icon.py
